Star Wars Empire Strikes Back (1980)-Sci Fi
The Mummy (1999)-Fantasy
Stardust (2007)-Fantasy
Just Go With It (2011)-RomCom
Star Trek II Wrath of Kahn (1982)-Sci Fi
Doctor Who (1996)-Sci Fi
Cloud Atlas (2012)-Sci Fi
The Untouchables (1987)-Drama
Saw (2005)-Horror
Alien (1986)-Horror